<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pfund.tpi.tetridroid.GameGridFragment">

    <GridLayout
        android:id="@+id/myGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="10"
        android:rowCount="23"
        android:orientation="horizontal"
        android:background="#ff686bff">
    </GridLayout>

</FrameLayout>
