<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pfund.tpi.tetridroid.Fragments.GameGridFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="5sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundBrickHold"
                android:layout_width="90sp"
                android:layout_height="70sp"
                android:background="@drawable/caseforbrick" />

            <ImageView
                android:id="@+id/BrickHold"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:background="@drawable/brickblue"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/myGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:columnCount="10"
            android:rowCount="23"
            android:orientation="horizontal"
            android:background="#ffbebebe">
        </GridLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundBrickNext"
                android:layout_width="90sp"
                android:layout_height="70sp"
                android:background="@drawable/caseforbrick" />

            <ImageView
                android:id="@+id/BrickNext"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:background="@drawable/brickred"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
